eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.hostname=localhost
server.port=9001
spring.application.name=eureka-server